{
  "name": "kotodama-a8wwtz73",
  "main": "svelte/.svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-03-17",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "assets": {
    "directory": "./svelte/.svelte-kit/cloudflare/client",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    "APP_CAPABILITIES": "[\"bpmn-dispatch\",\"email-management\",\"did-messaging\"]",
    "APP_DESCRIPTION": "Mailer — AI Agent for email intelligence and analytics",
    "APP_DISPLAY_NAME": "Mailer",
    "APP_EMBED_URL": "https://a8wwtz73.etzhayyim.com/?embed=1",
    "APP_FRAMEWORK": "sveltekit-edge-bff",
    "AGENTGATEWAY_MCP_ROUTER_URL": "https://mcp.etzhayyim.com/xrpc/ai.etzhayyim.mcp.message",
    "APP_NANOID": "a8wwtz73",
    "APP_PERFORMER_TYPE": "service",
    "APP_UI_TYPE": "appview"
  },
  "rules": [
    {
      "type": "CompiledWasm",
      "globs": [
        "**/*.wasm"
      ]
    }
  ],
  "routes": [
    {
      "pattern": "a8wwtz73.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    },
    {
      "pattern": "mailer.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    },
    {
      "pattern": "etzhayyim-project-mailer.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    },
    {
      "pattern": "8wwtz73p.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    }
  ]
}
